{
   "name": "string-to-ms",
   "main": "string-to-ms.js",
   "version": "1.1.2",
   "author": {
      "url": "https://github.com/tpkn/"
   },
   "repository": "https://github.com/tpkn/string-to-ms",
   "license": "MIT",
   "keywords": [
      "ms",
      "millisecond",
      "time",
      "convert",
      "format"
   ]
}
